{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/setup" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/verify", "destination": "/verify.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "* * * * *"
    }
  ]
}